<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K9u-Y8-XdP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainTVC-->
        <scene sceneID="gzv-yl-2tp">
            <objects>
                <tableViewController id="vhb-NG-4H6" customClass="MainTVC" customModule="WorkPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="225" sectionHeaderHeight="28" sectionFooterHeight="28" id="mB3-j5-8MM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="fullTaskCell" rowHeight="225" id="6Vr-UF-m5o" customClass="TaskTVCell" customModule="WorkPlay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Vr-UF-m5o" id="GmI-PM-dvV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLH-xD-W7M">
                                            <rect key="frame" x="8" y="8" width="359" height="208"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyg-es-dDP">
                                                    <rect key="frame" x="55" y="8" width="250" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="4B5-Bc-DFU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                    <state key="normal" title="00:00:00"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2U-0D-Pxp">
                                                    <rect key="frame" x="0.0" y="159" width="359" height="49"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rS-Qa-N1w" customClass="TaskButton" customModule="WorkPlay" customModuleProvider="target">
                                                            <rect key="frame" x="130" y="4" width="100" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="rbL-v8-XCj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <state key="normal" title="WORK"/>
                                                            <connections>
                                                                <action selector="workButtonAction:" destination="vhb-NG-4H6" eventType="touchUpInside" id="9zM-st-JVm"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvr-UH-m9U">
                                                            <rect key="frame" x="8" y="10" width="42" height="30"/>
                                                            <state key="normal" title="Pause"/>
                                                            <connections>
                                                                <action selector="pausePlayTime:" destination="vhb-NG-4H6" eventType="touchUpInside" id="L2S-Cp-odG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gvr-UH-m9U" firstAttribute="leading" secondItem="K2U-0D-Pxp" secondAttribute="leadingMargin" id="GYY-Gm-has"/>
                                                        <constraint firstItem="2rS-Qa-N1w" firstAttribute="centerX" secondItem="K2U-0D-Pxp" secondAttribute="centerX" id="SIh-v4-tgB"/>
                                                        <constraint firstItem="gvr-UH-m9U" firstAttribute="centerY" secondItem="2rS-Qa-N1w" secondAttribute="centerY" id="kz4-qu-Ubz"/>
                                                        <constraint firstItem="2rS-Qa-N1w" firstAttribute="centerY" secondItem="K2U-0D-Pxp" secondAttribute="centerY" id="odq-TN-fmM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K2U-0D-Pxp" secondAttribute="bottom" id="1Vt-Aj-qEN"/>
                                                <constraint firstItem="zyg-es-dDP" firstAttribute="centerX" secondItem="K2U-0D-Pxp" secondAttribute="centerX" id="EQh-Ax-PiQ"/>
                                                <constraint firstItem="zyg-es-dDP" firstAttribute="top" secondItem="MLH-xD-W7M" secondAttribute="topMargin" id="V9w-YB-JMP"/>
                                                <constraint firstAttribute="trailing" secondItem="K2U-0D-Pxp" secondAttribute="trailing" id="jtI-Q6-eAE"/>
                                                <constraint firstItem="K2U-0D-Pxp" firstAttribute="leading" secondItem="MLH-xD-W7M" secondAttribute="leading" id="qWJ-WR-IZY"/>
                                                <constraint firstItem="K2U-0D-Pxp" firstAttribute="top" secondItem="zyg-es-dDP" secondAttribute="bottom" constant="74" id="tL1-5q-XZI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MLH-xD-W7M" firstAttribute="leading" secondItem="GmI-PM-dvV" secondAttribute="leadingMargin" id="GUY-Rv-zWd"/>
                                        <constraint firstItem="MLH-xD-W7M" firstAttribute="trailing" secondItem="GmI-PM-dvV" secondAttribute="trailingMargin" id="TWq-ZQ-FeQ"/>
                                        <constraint firstItem="MLH-xD-W7M" firstAttribute="bottom" secondItem="GmI-PM-dvV" secondAttribute="bottomMargin" id="jUO-QJ-UBe"/>
                                        <constraint firstItem="MLH-xD-W7M" firstAttribute="top" secondItem="GmI-PM-dvV" secondAttribute="topMargin" id="kEx-Sx-oa5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pauseTimerButton" destination="gvr-UH-m9U" id="JyA-Ar-elG"/>
                                    <outlet property="taskClock" destination="zyg-es-dDP" id="GiH-OU-6cl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vhb-NG-4H6" id="SdW-hW-ftC"/>
                            <outlet property="delegate" destination="vhb-NG-4H6" id="48g-rk-CKR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HFo-Ne-a4c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebe-cP-tkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193.5" y="432.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gty-2s-1w3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9u-Y8-XdP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xNO-wA-t4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhb-NG-4H6" kind="relationship" relationship="rootViewController" id="h7v-Bg-ph5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0r-6t-QgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.5" y="432.5"/>
        </scene>
    </scenes>
</document>
