<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K9u-Y8-XdP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="wyz-Gm-XWJ">
            <objects>
                <viewController id="Np5-nH-90R" customClass="MainViewController" customModule="WorkPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WaL-nV-bb3"/>
                        <viewControllerLayoutGuide type="bottom" id="Jjk-d8-c2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVU-A8-dDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oWh-OQ-kZG">
                                <rect key="frame" x="8" y="288" width="359" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="Hse-2h-sCx"/>
                                </constraints>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wj-Bo-wvf">
                                <rect key="frame" x="8" y="72" width="359" height="208"/>
                                <connections>
                                    <segue destination="fJ8-pM-RAr" kind="embed" id="UGN-tw-UyT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wj-Bo-wvf" firstAttribute="trailing" secondItem="oWh-OQ-kZG" secondAttribute="trailing" id="02R-v2-7pk"/>
                            <constraint firstItem="3wj-Bo-wvf" firstAttribute="leading" secondItem="BVU-A8-dDn" secondAttribute="leadingMargin" constant="-8" id="Lvu-7y-XrO"/>
                            <constraint firstItem="oWh-OQ-kZG" firstAttribute="top" secondItem="3wj-Bo-wvf" secondAttribute="bottom" constant="8" symbolic="YES" id="Vqi-sZ-UNd"/>
                            <constraint firstItem="oWh-OQ-kZG" firstAttribute="centerX" secondItem="BVU-A8-dDn" secondAttribute="centerX" id="gVW-F5-d4n"/>
                            <constraint firstItem="3wj-Bo-wvf" firstAttribute="leading" secondItem="oWh-OQ-kZG" secondAttribute="leading" id="kHW-qP-Kuj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3wj-Bo-wvf" secondAttribute="trailing" constant="-8" id="kK9-8W-ldi"/>
                            <constraint firstItem="3wj-Bo-wvf" firstAttribute="top" secondItem="WaL-nV-bb3" secondAttribute="bottom" constant="8" symbolic="YES" id="lOC-9r-AD0"/>
                            <constraint firstItem="Jjk-d8-c2d" firstAttribute="top" secondItem="oWh-OQ-kZG" secondAttribute="bottom" constant="8" symbolic="YES" id="qWa-kN-pSZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gVW-F5-d4n"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="j4Z-wn-fyJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N1-mV-j8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158.5" y="432.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gty-2s-1w3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9u-Y8-XdP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xNO-wA-t4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Np5-nH-90R" kind="relationship" relationship="rootViewController" id="jP6-pT-nG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0r-6t-QgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.5" y="432.5"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="aBU-0b-0Df">
            <objects>
                <viewController id="fJ8-pM-RAr" customClass="TaskViewController" customModule="WorkPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vR-Zf-mOg">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="208"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-Er-Xfk">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="208"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-b0-GKn">
                                        <rect key="frame" x="0.0" y="159" width="359" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ak-Z8-ecX" customClass="TaskButton" customModule="WorkPlay" customModuleProvider="target">
                                                <rect key="frame" x="130" y="4" width="100" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="wWR-bH-2ty"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="WORK"/>
                                                <connections>
                                                    <action selector="workButtonAction:" destination="Np5-nH-90R" eventType="touchUpInside" id="hAl-rm-rOM"/>
                                                    <action selector="workButtonAction:" destination="fJ8-pM-RAr" eventType="touchUpInside" id="xNk-Dh-1Yg"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klm-LJ-NTv">
                                                <rect key="frame" x="8" y="10" width="42" height="30"/>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="pausePlayTime" destination="fJ8-pM-RAr" eventType="touchUpInside" id="EPt-Sg-QpC"/>
                                                    <action selector="pausePlayTime:" destination="Np5-nH-90R" eventType="touchUpInside" id="dGm-1G-leI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="klm-LJ-NTv" firstAttribute="centerY" secondItem="pWZ-b0-GKn" secondAttribute="centerY" id="ExQ-4H-K8h"/>
                                            <constraint firstItem="0ak-Z8-ecX" firstAttribute="centerY" secondItem="pWZ-b0-GKn" secondAttribute="centerY" id="OUf-H2-o4a"/>
                                            <constraint firstItem="klm-LJ-NTv" firstAttribute="leading" secondItem="pWZ-b0-GKn" secondAttribute="leadingMargin" id="UeB-Zl-fmN"/>
                                            <constraint firstItem="0ak-Z8-ecX" firstAttribute="centerX" secondItem="pWZ-b0-GKn" secondAttribute="centerX" id="ugr-2D-7Bs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3x-Al-O8q">
                                        <rect key="frame" x="66" y="14" width="229" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="229" id="XmT-PV-nyk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5&quot;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElM-3k-tzh">
                                        <rect key="frame" x="283" y="86" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0lZ-Aw-hZm"/>
                                            <constraint firstAttribute="width" constant="61" id="JCU-9t-dUX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9I-q8-2eN" userLabel="Graph View" customClass="BarGraphView" customModule="WorkPlay" customModuleProvider="target">
                                        <rect key="frame" x="8" y="93" width="343" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Des-Hm-Kp5">
                                        <rect key="frame" x="16" y="90" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="bRc-73-KKY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ElM-3k-tzh" firstAttribute="top" secondItem="F3x-Al-O8q" secondAttribute="bottom" constant="7" id="2cL-5V-EJB"/>
                                    <constraint firstAttribute="bottom" secondItem="pWZ-b0-GKn" secondAttribute="bottom" id="4dP-iK-tkB"/>
                                    <constraint firstAttribute="trailing" secondItem="ElM-3k-tzh" secondAttribute="trailing" constant="15" id="Dfs-6N-J6W"/>
                                    <constraint firstItem="Des-Hm-Kp5" firstAttribute="baseline" secondItem="ElM-3k-tzh" secondAttribute="baseline" id="GGF-v5-TNn"/>
                                    <constraint firstItem="Des-Hm-Kp5" firstAttribute="top" secondItem="HBV-Er-Xfk" secondAttribute="top" constant="90" id="ItF-2o-fWd"/>
                                    <constraint firstItem="G9I-q8-2eN" firstAttribute="leading" secondItem="HBV-Er-Xfk" secondAttribute="leadingMargin" id="JAT-dQ-ope"/>
                                    <constraint firstAttribute="trailing" secondItem="pWZ-b0-GKn" secondAttribute="trailing" id="TRL-3i-p6F"/>
                                    <constraint firstItem="Des-Hm-Kp5" firstAttribute="leading" secondItem="HBV-Er-Xfk" secondAttribute="leading" constant="16" id="ZvB-KM-yiM"/>
                                    <constraint firstItem="pWZ-b0-GKn" firstAttribute="top" secondItem="G9I-q8-2eN" secondAttribute="bottom" constant="8" symbolic="YES" id="c6m-4t-Fje"/>
                                    <constraint firstItem="F3x-Al-O8q" firstAttribute="centerX" secondItem="G9I-q8-2eN" secondAttribute="centerX" constant="1" id="cGe-sf-b2d"/>
                                    <constraint firstItem="pWZ-b0-GKn" firstAttribute="top" secondItem="HBV-Er-Xfk" secondAttribute="top" constant="159" id="mJZ-ki-A7Q"/>
                                    <constraint firstItem="G9I-q8-2eN" firstAttribute="trailing" secondItem="HBV-Er-Xfk" secondAttribute="trailingMargin" id="ndy-W5-V9J"/>
                                    <constraint firstItem="G9I-q8-2eN" firstAttribute="top" secondItem="F3x-Al-O8q" secondAttribute="bottom" constant="14" id="qkr-79-Fbj"/>
                                    <constraint firstItem="pWZ-b0-GKn" firstAttribute="leading" secondItem="HBV-Er-Xfk" secondAttribute="leading" id="wV3-n7-Qnp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HBV-Er-Xfk" firstAttribute="leading" secondItem="8vR-Zf-mOg" secondAttribute="leading" id="KP3-Es-c3s"/>
                            <constraint firstItem="HBV-Er-Xfk" firstAttribute="top" secondItem="8vR-Zf-mOg" secondAttribute="top" id="XJk-JV-sn6"/>
                            <constraint firstAttribute="bottom" secondItem="HBV-Er-Xfk" secondAttribute="bottom" id="joY-ma-4Am"/>
                            <constraint firstAttribute="trailing" secondItem="HBV-Er-Xfk" secondAttribute="trailing" id="kuH-M1-2Zt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barGraphView" destination="G9I-q8-2eN" id="c9h-J1-y3j"/>
                        <outlet property="currentGoalLabel" destination="ElM-3k-tzh" id="NKR-IS-YDj"/>
                        <outlet property="pauseTimerButton" destination="klm-LJ-NTv" id="Yby-c2-xga"/>
                        <outlet property="taskClock" destination="F3x-Al-O8q" id="NhG-eb-wnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKi-JW-VEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.5" y="277"/>
        </scene>
    </scenes>
</document>
